# GEMINI_API_KEY="YOUR_ACTUAL_GEMINI_API_KEY_PLEASE_UPDATE" # OK if set in .bashrc, otherwise uncomment and set
# GEMINI_MODEL="gemini-2.5-pro-preview-05-06"
GEMINI_MODEL="gemini-2.5-pro-exp-03-25"
# DEFAULT_TTS_ENGINE="piper" # This is the default in config.py anyway if this line is absent or commented
# PIPER_EXECUTABLE_PATH="/usr/bin/piper-tts" # Uncomment and set if piper-tts is not in your PATH
# *** This is important for Piper to work by default ***
PIPER_VOICE_MODEL_PATH="/home/u/s/mod/en_GB-alan-medium.onnx"
